from PyQt5 import QtCore, QtGui, QtWidgets
from lib.Themes import app_dark_mode
from matplotlib.figure import Figure
from matplotlib.backends.backend_qt4agg import FigureCanvasQTAgg as FigureCanvas
from matplotlib.backends.backend_qt4agg import NavigationToolbar2QT as Toolbar
from matplotlib.widgets import RectangleSelector


def retranslateUi(self, MainWindow):
	_translate = QtCore.QCoreApplication.translate
	MainWindow.setWindowTitle(_translate("MainWindow", "HetKit"))
	self.labelTitle.setText(_translate("MainWindow", "Sub-Cellular Heterogeneity Toolkit"))
	self.labelDoc1.setText(_translate("MainWindow", "Find the documentation at:"))
	self.labelMaxx.setText(_translate("MainWindow", "Developed by the Leeds Computational Physiology Lab"))
	self.labelDoc2.setText(_translate("MainWindow", "https://github.com/michaelcolman/Sub_cellular_heterogeneity_TOOLKIT"))
	self.labelEmail.setText(_translate("MainWindow", "Contact us at m.a.colman@leeds.ac.uk"))
#	self.labelLogo.setText(_translate("MainWindow", "<html><head/><body><p><img src=\":/Images/clean_logo.png\"/></p></body></html>"))
	self.labelID.setText(_translate("MainWindow", "Analysis ID:"))
	self.entryID.setPlaceholderText(_translate("MainWindow", "Type an existing ID & load data, or create a new one!"))
	self.buttonLoad.setText(_translate("MainWindow", "Load Data"))
	self.labelData.setText(_translate("MainWindow", "Data Path:"))
	self.labelPath.setText(_translate("MainWindow", "Load an analysis or browse to select data"))
	self.buttonBrowse.setText(_translate("MainWindow", "Browse"))
	self.buttonHelp1.setText(_translate("MainWindow", "Help"))
	self.buttonContinue.setText(_translate("MainWindow", "Continue"))
	self.buttonCreateSRF.setText(_translate("MainWindow", "Create SRF"))
	self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabID), _translate("MainWindow", "ID && Load Data"))
	self.labelRGB.setText(_translate("MainWindow", "RGB Channel Selection"))
	self.rbRed.setText(_translate("MainWindow", "Red"))
	self.rbGreen.setText(_translate("MainWindow", "Green"))
	self.rbBlue.setText(_translate("MainWindow", "Blue"))
	self.rbAll.setText(_translate("MainWindow", "None"))
	self.labelCropTitle.setText(_translate("MainWindow", "Cropping"))
	self.labelCrop.setText(_translate("MainWindow", "Draw a region on the plot to set a crop"))
	self.labelCoords.setText(_translate("MainWindow", "Co-ordinates:  (X1, Y1), (X2, Y2)"))
	self.labelDS.setText(_translate("MainWindow", "Downsampling"))
	self.entryX1.setPlaceholderText(_translate("MainWindow", "0.09"))
	self.entryY1.setPlaceholderText(_translate("MainWindow", "0.09"))
	self.entryX2.setPlaceholderText(_translate("MainWindow", "1.0"))
	self.entryY2.setPlaceholderText(_translate("MainWindow", "1.0"))
	self.labelDSImage.setText(_translate("MainWindow", "Image (μm)"))
	self.labelDSNew.setText(_translate("MainWindow", "New Scale (μm)"))
	self.labelDSX1.setText(_translate("MainWindow", "X-Axis"))
	self.labelDSX2.setText(_translate("MainWindow", "X-Axis"))
	self.labelDSY2.setText(_translate("MainWindow", "Y-Axis"))
	self.labelDSY1.setText(_translate("MainWindow", "Y-Axis"))
	self.labelRotate.setText(_translate("MainWindow", "Image Rotation"))
	self.labelDegrees.setText(_translate("MainWindow", "Degrees Clockwise:"))
	self.buttonRotate.setText(_translate("MainWindow", "Rotate"))
	self.buttonHelp2.setText(_translate("MainWindow", "Help"))
	self.buttonReset.setText(_translate("MainWindow", "Reset"))
	self.buttonApply.setText(_translate("MainWindow", "Apply"))
	self.labelStack.setText(_translate("MainWindow", "Current Image in Stack: 1"))
	self.buttonContinue2.setText(_translate("MainWindow", "Continue"))
	self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabConfig), _translate("MainWindow", "Configuration"))
	self.labelAnalTitle.setText(_translate("MainWindow", "Analysis Settings"))
	self.labelBinCount.setText(_translate("MainWindow", "Bin Count Range:"))
	self.labelBinSize.setText(_translate("MainWindow", "Bin Size Range:"))
	self.labelBCTo.setText(_translate("MainWindow", "to"))
	self.labelBCto2.setText(_translate("MainWindow", "to"))
	self.labelOutSettings.setText(_translate("MainWindow", "Output Settings"))
	self.checkOPDefault.setText(_translate("MainWindow", "All (Default)"))
	self.checkOPRotate.setText(_translate("MainWindow", "Rotated"))
	self.checkOPCropped.setText(_translate("MainWindow", "Cropped"))
	self.checkOPDownsample.setText(_translate("MainWindow", "Downsampled"))
	self.checkOPVario.setText(_translate("MainWindow", "Variograms"))
	self.checkOPHist.setText(_translate("MainWindow", "Histograms"))
	self.buttonHelp3.setText(_translate("MainWindow", "Help"))
	self.buttonStartVario.setText(_translate("MainWindow", "Start Variogram Analysis"))
	self.buttonContinue3.setText(_translate("MainWindow", "Continue"))
	self.buttonResults.setText(_translate("MainWindow", "Analysis Results"))
	self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabVario), _translate("MainWindow", "Variogram Analysis"))
	self.labelSRFTitle.setText(_translate("MainWindow", "Generate Spatial Random Fields"))
	self.labelSRFName.setText(_translate("MainWindow", "SRF Name:"))
	self.labelSRFNum.setText(_translate("MainWindow", "Number of SRFS:"))
	self.labelSRFDimensions.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:16pt;\">Dimensions (Voxels)</span></p></body></html>"))
	self.labelSRFDimX.setText(_translate("MainWindow", "X"))
	self.labelSRFDimY.setText(_translate("MainWindow", "Y"))
	self.labelSRFDimZ.setText(_translate("MainWindow", "Z"))
	self.buttonGenSRF.setText(_translate("MainWindow", "Generate Spatial Random Fields"))
	self.CB_SRFFull.setText(_translate("MainWindow", "        MSCSF Full Cell"))
	self.CB_SRFPart.setText(_translate("MainWindow", "        MSCSF Part Cell"))
	self.labelLengthscales.setText(_translate("MainWindow", "Lengthscales"))
	self.labelLenTransverse.setText(_translate("MainWindow", "Transverse"))
	self.labelLenLong.setText(_translate("MainWindow", "Longitudinal"))
	self.buttonUseResults.setText(_translate("MainWindow", "Open Analysis Results"))
	self.labelLenCustom.setText(_translate("MainWindow", "Custom Lengthscales (μm)"))
	self.buttonGenPreview.setText(_translate("MainWindow", "Generate 2D Preview"))
	self.buttonHelp4.setText(_translate("MainWindow", "Help"))
	self.buttonSRFLocation.setText(_translate("MainWindow", "Open SRF Location"))
	self.labelOptions.setText(_translate("MainWindow", "Options"))
	self.labelNeighbour.setText(_translate("MainWindow", "Range (3SD)"))
	self.labelMeanExp.setText(_translate("MainWindow", "Mean Expression:"))
	self.buttonLoadVTK.setText(_translate("MainWindow", "Load VTK File"))
	self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabSRF), _translate("MainWindow", "Spatial Random Field"))


